<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <title>Odontoland</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre nós</a></li>
                <li><a href="schedule.html">Horário de atendimento</a></li>
                <li><a href="contact.html">Fale conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">

                <img src="img/2.png" alt="">
            </div>

            <div class="content">
                <p>Na Odontoland, estamos comprometidos em fornecer cuidados odontológicos excepcionais em um ambienteacolhedor e confortável. Nossa equipe de profissionais altamente qualificados está aqui para cuidar da saúde bucal de você e de sua família, utilizando as mais recentes tecnologias e técnicas da área.</p>
                <p>Com uma abordagem centrada no paciente, entendemos que cada indivíduo tem necessidades e preocupações únicas quando se trata de sua saúde bucal. Por isso, trabalhamos em estreita colaboração com nossos pacientes para desenvolver planos de tratamento personalizados que atendam às suas necessidades específicas e objetivos de saúde bucal.</p>
                <p>Aqui valorizamos a educação e a prevenção. Acreditamos que a educação é fundamental para promover a saúde bucal ao longo da vida e incentivamos nossos pacientes a adotarem hábitos saudáveis de higiene oral e a agendarem consultas regulares de acompanhamento.</p>
                <p>Além de oferecer uma ampla gama de serviços odontológicos, desde limpezas e exames de rotina até tratamentos avançados de reabilitação oral, estamos comprometidos em proporcionar uma experiência positiva e confortável em cada visita à nossa clínica.</p>
                <p>Estamos ansiosos para recebê-lo em <a href="contact.html">nossa clínica</a> e ajudá-lo a alcançar e manter um sorriso saudável e bonito por toda a vida!</p>

            </div>

            <div class="footer">
                <div class="redes">
                    <h4>Nossas Redes</h4>
                    <ul>
                        <li><a href="http://instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="http://gmail.com" target="_blank">Email</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Trabalhe conosco</h4>
                    <ul>
                        <li><a href="#">Vagas</a></li>
                        <li><a href="#">Cultura</a></li>
                        <li><a href="#">Banco de Talentos</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Termos e diretrizes</h4>
                    <ul>
                        <li><a href="#">Direitos do paciente</a></li>
                        <li><a href="#">Valores e condições</a></li>
                        <li><a href="#">Ouvidoria</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>